{
  "name": "mvw-intern",
  "version": "0.0.0",
  "homepage": "https://github.com/lluchs/mvw-intern",
  "authors": [
    "Luchs <Luchs@euirc.eu>"
  ],
  "private": true,
  "dependencies": {
    "pure": "~0.5.0"
  }
}
